[33mcommit f3254202eadc328d125592c8f15dfc7e69b157c0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: HopHouse13 <pierrealexisbret@gmail.com>
Date:   Fri Dec 19 19:41:28 2025 +0100

    * aller motive

[33mcommit 69a06cb0c22acb727275f591dc093887b92c4763[m
Author: HopHouse13 <pierrealexisbret@gmail.com>
Date:   Wed Dec 17 18:35:20 2025 +0100

    * Dur dur le cpp02/ex02

[33mcommit 183d7da14995e46f9218e8b9005d344eecdc2761[m
Author: HopHouse13 <pierrealexisbret@gmail.com>
Date:   Tue Dec 16 22:21:33 2025 +0100

    *too

[33mcommit 749513d53f008e03f10c1acb96f3333e1b783aa3[m
Author: HopHouse13 <pierrealexisbret@gmail.com>
Date:   Tue Dec 16 21:44:30 2025 +0100

    * keep going

[33mcommit e054daf252346206b2badc5aebca748b2cbf4470[m
Author: Pierre-Alexis Bret <pab@takeCare.local>
Date:   Mon Dec 15 21:45:31 2025 +0100

    *to be conitnuex

[33mcommit e9198856670f42919f39b24431b049d2eae7bcce[m
Author: HopHouse13 <pierrealexisbret@gmail.com>
Date:   Thu Dec 11 22:29:30 2025 +0100

    * sympas les exceptions

[33mcommit 5168bc27e5116d65c260cd2e409a9c3b8cf358fb[m
Author: HopHouse13 <pierrealexisbret@gmail.com>
Date:   Thu Dec 11 19:13:41 2025 +0100

     * les exceptions

[33mcommit 0ac39ce56c9329271935c2cc63bd48880f84b397[m
Author: HopHouse13 <pierrealexisbret@gmail.com>
Date:   Wed Dec 10 19:12:59 2025 +0100

    * add

[33mcommit ab10317ce75ccb1d13d1a660c834613d7296efbf[m
Author: HopHouse13 <pierrealexisbret@gmail.com>
Date:   Wed Dec 10 12:37:13 2025 +0100

    * FINI maybe

[33mcommit 5f9fda7c079405d915ef657971b1467fa13c2957[m
Author: HopHouse13 <pierrealexisbret@gmail.com>
Date:   Tue Dec 9 17:46:30 2025 +0100

    * bientot la fin

[33mcommit 16a796fe2b8b29bbbc4e667b0f58bfd67722ae65[m
Author: HopHouse13 <pierrealexisbret@gmail.com>
Date:   Mon Dec 8 20:03:31 2025 +0100

    * fatigue

[33mcommit ad24c01fb93a9d24547a56f58696139aebef97bc[m
Author: HopHouse13 <pierrealexisbret@gmail.com>
Date:   Fri Dec 5 19:01:09 2025 +0100

    * ex00 done

[33mcommit 077b11c29ee654c32410fd405129b51985e328da[m
Author: HopHouse13 <pierrealexisbret@gmail.com>
Date:   Thu Dec 4 18:24:54 2025 +0100

    * DERNIER CPP

[33mcommit ffe65f7f0913c1d0c2e1fafe9e22d3c790b2ea0e[m
Author: HopHouse13 <pierrealexisbret@gmail.com>
Date:   Wed Dec 3 19:31:24 2025 +0100

    * Fix MakFile -> Flag

[33mcommit 798483be844871a47b958842bc277f8fbf53beb9[m
Author: HopHouse13 <pierrealexisbret@gmail.com>
Date:   Wed Dec 3 17:30:18 2025 +0100

    * go en correction

[33mcommit 4d92e82101250be7de1394ce0d634a65ab590a08[m
Author: HopHouse13 <pierrealexisbret@gmail.com>
Date:   Tue Dec 2 19:13:30 2025 +0100

    * presque au bout du 3

[33mcommit fa1769a96f91e9fe5fd0a629c98661c827d17cca[m
Author: HopHouse13 <pierrealexisbret@gmail.com>
Date:   Tue Dec 2 14:05:55 2025 +0100

    *petit menage

[33mcommit b1a78c55945e1e92622fd0353855f173c190e267[m
Author: Pierre-Alexis Bret <pab@takeCare.local>
Date:   Mon Dec 1 22:08:14 2025 +0100

    * check avec Flo

[33mcommit e1e767bdb9d468654a7d379535a198a0820b1d63[m
Author: HopHouse13 <pierrealexisbret@gmail.com>
Date:   Mon Dec 1 19:08:45 2025 +0100

    * Sympa le CPP03

[33mcommit 89edf105dcdb80ff5982829c8dba232df5639392[m
Author: HopHouse13 <pierrealexisbret@gmail.com>
Date:   Fri Nov 28 18:47:59 2025 +0100

    * lets go to CPP03

[33mcommit e6cc8599c10aacf52d1e740b2a7a8f26db820c83[m
Author: HopHouse13 <pierrealexisbret@gmail.com>
Date:   Fri Nov 28 14:49:23 2025 +0100

    * gogo

[33mcommit 160dbcfe52588bf0e06bbdb1322f20a85aa1d4a5[m
Author: HopHouse13 <pierrealexisbret@gmail.com>
Date:   Thu Nov 27 19:15:44 2025 +0100

    *long

[33mcommit 11c22a1e25797cfeeb8096e7c8b976c667187a6d[m
Author: HopHouse13 <pierrealexisbret@gmail.com>
Date:   Wed Nov 26 20:08:58 2025 +0100

    *raaa

[33mcommit 58b6c44d4c4e072be49c8327c1b1547d73266f3a[m
Author: HopHouse13 <pierrealexisbret@gmail.com>
Date:   Tue Nov 25 19:28:14 2025 +0100

    *TO BE CONTINUE

[33mcommit 5f80302c012d91c5d963b5adc7c0d93f828978d2[m
Author: HopHouse13 <pierrealexisbret@gmail.com>
Date:   Mon Nov 24 19:12:46 2025 +0100

    * on continue

[33mcommit b08241051b86355ae2c19a4bc9a1bc8d209062b5[m
Author: HopHouse13 <pierrealexisbret@gmail.com>
Date:   Mon Nov 24 13:10:17 2025 +0100

    * maj

[33mcommit a62b31afd7b5d18a40633d42b60c9b7d953909c8[m
Author: HopHouse13 <pierrealexisbret@gmail.com>
Date:   Thu Nov 20 15:58:06 2025 +0100

    fini

[33mcommit 9cf7b26dfb2b31f65dc7af36603a9141d271607c[m[33m ([m[1;32mhelp[m[33m, [m[1;32mCPP02[m[33m)[m
Author: HopHouse13 <pierrealexisbret@gmail.com>
Date:   Wed Nov 19 15:50:38 2025 +0100

    *Modif name <class.> -> <"rien">

[33mcommit 3d1d4d8bc9d64706f42dd46f1be1befbc474dc98[m
Author: HopHouse13 <pierrealexisbret@gmail.com>
Date:   Tue Nov 18 19:51:16 2025 +0100

    * keep onnn

[33mcommit a88e10b0ebe04e4f62fb34ca259bbf7c01853b77[m
Author: HopHouse13 <pierrealexisbret@gmail.com>
Date:   Mon Nov 17 19:55:22 2025 +0100

    *KEEEEEEPPPP ONNN

[33mcommit e6f499eb60a75cc54fe4e5e93351a84670b072a9[m
Author: HopHouse13 <pierrealexisbret@gmail.com>
Date:   Fri Nov 14 18:25:14 2025 +0100

    * KEEP ONNN

[33mcommit 8878a5d7a8d65895e0d411acfc3235bda33b84cd[m
Author: HopHouse13 <pierrealexisbret@gmail.com>
Date:   Thu Nov 13 19:45:30 2025 +0100

    * J'adore les weapon en REF

[33mcommit 261ad16fa221576082915384f9cd0a94535172e9[m
Author: HopHouse13 <pierrealexisbret@gmail.com>
Date:   Wed Nov 12 19:34:37 2025 +0100

    * keep on

[33mcommit 446bfca2bab22f5d93ff5942420dd4f71785b99d[m
Author: HopHouse13 <pierrealexisbret@gmail.com>
Date:   Tue Nov 11 19:49:37 2025 +0100

    * Commencement du CPP01

[33mcommit fe43d4756d151506c65a3f821b0a8e49564fe872[m
Author: HopHouse13 <pierrealexisbret@gmail.com>
Date:   Mon Nov 10 19:52:15 2025 +0100

    * jespere le dernier push

[33mcommit de2cde168bb47fd1f6158f860390afe0773e1fc8[m
Author: HopHouse13 <pierrealexisbret@gmail.com>
Date:   Mon Nov 10 15:57:32 2025 +0100

    Clean

[33mcommit 92b8496ac5f8b8f1b375e7cdc660742a82e5ad54[m
Author: HopHouse13 <pierrealexisbret@gmail.com>
Date:   Mon Nov 10 15:31:44 2025 +0100

    *clean

[33mcommit 891d6167396fc513174b67475b25b811edb4f1cf[m
Author: HopHouse13 <pierrealexisbret@gmail.com>
Date:   Mon Nov 10 15:26:58 2025 +0100

    bonjour

[33mcommit 1e089dc170cc3d159fca44ad962dc1069b95669d[m
Author: HopHouse13 <pierrealexisbret@gmail.com>
Date:   Mon Nov 10 15:08:44 2025 +0100

    Final (i hope)

[33mcommit 0ee7b2404c591570fa53e23bc76d70ef5c20857a[m
Author: HopHouse13 <pierrealexisbret@gmail.com>
Date:   Fri Nov 7 17:38:00 2025 +0100

    *final

[33mcommit 74d84b085c4f2ed8f49fc8ce2dc1ead7e076a064[m
Author: HopHouse13 <pierrealexisbret@gmail.com>
Date:   Tue Nov 4 19:37:33 2025 +0100

    * Finalisation de ex02

[33mcommit c79f771438f46cc368a65058b8ebfe7657cfe6a8[m
Author: Pierre-Alexis Bret <pab@takeCare.local>
Date:   Mon Sep 8 10:33:23 2025 +0200

    * maj d'uxXn comm

[33mcommit cbbf94dcaf774ecc4905f52d6002b7a5c710aa2c[m
Author: Pierre-Alexis Bret <pab@takeCare.local>
Date:   Fri Aug 22 15:31:44 2025 +0200

    * GreatJob compile
    * le time est s'affiche correctement

[33mcommit 55eca2178556a33fb1f18de6039a33cc628abe3b[m
Author: Pierre-Alexis Bret <pbret@f6r11s7.clusters.42paris.fr>
Date:   Thu Aug 21 18:37:05 2025 +0200

    * maj

[33mcommit b03673e4fe58c0f83f800019175da73070a9ba3e[m
Author: Pierre-Alexis Bret <pbret@f6r11s7.clusters.42paris.fr>
Date:   Thu Aug 21 17:36:20 2025 +0200

    * little fix FunPhoneBook
    * start jobDream

[33mcommit 2041cbe2935f252ea70eb6416eac9bb0f913d829[m
Author: Pierre-Alexis Bret <pab@takeCare.local>
Date:   Wed Aug 20 17:38:07 2025 +0200

    * re organisation des class (prive/public)
    * Full Full

[33mcommit 2982a893d9718e7d243e36ca77e676990242cfef[m
Author: Pierre-Alexis Bret <pab@takeCare.local>
Date:   Wed Aug 20 17:13:39 2025 +0200

    * Full

[33mcommit 0bc7daf233f7baea0284bb915a32ed21f8e1aae6[m
Author: Pierre-Alexis Bret <pab@takeCare.local>
Date:   Wed Aug 20 03:03:58 2025 +0200

    * clear code step parcing ADD
    * TODO -> make massage rules parcing ADD

[33mcommit 4be00fce8e7b2e09551f471c217156ee49d0c240[m
Author: Pierre-Alexis Bret <pab@takeCare.local>
Date:   Wed Aug 20 02:06:22 2025 +0200

    * need fix parcing ADD

[33mcommit 01ebbb9d9c32819938dd612436ab62040e61a44b[m
Author: Pierre-Alexis Bret <pab@takeCare.local>
Date:   Tue Aug 19 17:01:28 2025 +0200

    * maj avant le supp du waring addContact

[33mcommit 5a48195f08d14e55c307bef67be4291a1842a985[m
Author: Pierre-Alexis Bret <pab@takeCare.local>
Date:   Tue Aug 19 02:14:08 2025 +0200

    * petits fix de 2h du mat

[33mcommit 44fb6d0aa5802a27b068725b024445a198cb8317[m
Author: Pierre-Alexis Bret <pab@takeCare.local>
Date:   Tue Aug 19 02:12:30 2025 +0200

    * petits fix de 2h du mat

[33mcommit f524e134700f97001e180bb89771eea5078e7a6c[m
Author: Pierre-Alexis Bret <pbret@f4r3s6.clusters.42paris.fr>
Date:   Mon Aug 18 20:34:28 2025 +0200

    * TODO: - parcing ADD
            - handle 10+ chars

[33mcommit 59ceaa95a1b0f0b293ffc4c92cecb8de45617c40[m
Author: Pierre-Alexis Bret <pbret@f4r5s6.clusters.42paris.fr>
Date:   Fri Aug 15 14:04:29 2025 +0200

    * Keep on la CMD SEARCH

[33mcommit f2be56fd55a6fdbd9fc5ebae7e750678181e0d9f[m
Author: Pierre-Alexis Bret <pbret@f6r2s6.clusters.42paris.fr>
Date:   Thu Aug 14 18:34:09 2025 +0200

    * ADD en cours
    * attention ctrl + D >>>> 2 messages de fin

[33mcommit 40bcd3fdc4829e227efded7a1a8baa889d70be03[m
Author: Pierre-Alexis Bret <pbret@f6r2s6.clusters.42paris.fr>
Date:   Thu Aug 14 09:14:36 2025 +0200

    * Save avant petit changement (gros)

[33mcommit 36fae31b21d70553f73d3f26b12810f145631772[m
Author: Pierre-Alexis Bret <pbret@f4r1s2.clusters.42paris.fr>
Date:   Wed Aug 13 17:58:08 2025 +0200

    * Gestion de la fin de programme done avec couleurs.

[33mcommit 983bcdfcbba7fbc6b2af67fc3ed9125b22c96f90[m
Author: Pierre-Alexis Bret <pbret@f2r3s21.clusters.42paris.fr>
Date:   Tue Aug 12 20:25:40 2025 +0200

    * phonebook menu DONE

[33mcommit eef4e92f03ab57bdcddde3d9e54fa7a02b09a9f9[m
Author: Pierre-Alexis Bret <pbret@f4r2s12.clusters.42paris.fr>
Date:   Mon Aug 11 17:58:33 2025 +0200

    * On commence le module00

[33mcommit e13aafa335fe8db373600dd68bb2c809250eb1b1[m
Author: Pierre-Alexis Bret <pbret@f4r2s12.clusters.42paris.fr>
Date:   Mon Aug 11 14:14:17 2025 +0200

    * add.

[33mcommit e69bb3f11c77a0e0d00df45e5908b6498d1d655c[m
Author: Pierre-Alexis Bret <pbret@f4r7s15.clusters.42paris.fr>
Date:   Fri Aug 8 19:21:37 2025 +0200

    * add

[33mcommit 672d6147eeb8531aeef0508e8ea890ba2fd98872[m
Author: Pierre-Alexis Bret <pbret@f2r4s14.clusters.42paris.fr>
Date:   Thu Aug 7 19:14:55 2025 +0200

    * maj

[33mcommit 43dec8a2da4bde467483898109a83002df21efcf[m
Author: Pierre-Alexis Bret <pbret@f1r8s3.clusters.42paris.fr>
Date:   Fri Aug 1 18:53:52 2025 +0200

    maj

[33mcommit cda1c8b1a2f9ec70c78221ee8edcfde550a2c646[m
Author: Pierre-Alexis Bret <pbret@f1br10s6.clusters.42paris.fr>
Date:   Wed Jul 30 19:48:04 2025 +0200

    maj
