


			   *
              /|\
             /*|O\
            /*/|\*\
           /X/0|*\X\
          /*/X/|\O\*\
         /O/*/X|*\O\X\
       /*/0/X/*|*\X\0\*\
      /X/0/*/X/|\O\X\*\X\
     /*/X/O/X/0|X\0\X\O\*\
   /O/X/*/O/X/*|O\*\O\X\*\0\
  /*/0/X/*/X/O/|\*\O\X\0\X\*\
 /X/O/X/0/*/X/O|X\O\X\*\O\X\X\
/*/X/O/X/O/X/*/|\X\0\X\O\X\0\*\
             |   |
             |   |
        ____/_____\____






// Dans AForm:
// execute -> verifier si le bureaucrat peut exec 
// si l'une des deux condtions est invalide -> throw (message)
// message supp -> exception nosign

// Dans chaque Class heritee:
// exec -> pour executer l'action

// Dans Bureaucrat:
// try {executeForm(Form const& form) -> bureaucrat qui execute "execute" + Message reussite}
// si throw d'execute(AForm) -> Message de fail