==============================
STD::VECTOR
==============================

size()           [C++98]
Retourne le nombre d’éléments actuellement stockés.

capacity()       [C++98]
Retourne la quantité de mémoire allouée (peut être supérieure à size).

max_size()       [C++98]
Retourne le nombre maximal théorique d’éléments que le vector peut contenir.

empty()          [C++98]
Retourne true si le vector est vide.

reserve(n)       [C++98]
Réserve suffisamment de mémoire pour contenir au moins n éléments.

resize(n)        [C++98]
Change la taille du vector (ajoute ou supprime des éléments).

clear()          [C++98]
Supprime tous les éléments du vector.

operator[]       [C++98]
Accède directement à un élément sans vérification des limites.

at()             [C++98]
Accède à un élément avec vérification des limites (exception si hors range).

front()          [C++98]
Retourne le premier élément.

back()           [C++98]
Retourne le dernier élément.

data()           [C++11]
Retourne un pointeur vers le tableau interne.

push_back()      [C++98]
Ajoute un élément à la fin.

pop_back()       [C++98]
Supprime le dernier élément.

insert()         [C++98]
Insère un ou plusieurs éléments à une position donnée.

erase()          [C++98]
Supprime un élément ou une plage d’éléments.

assign()         [C++98]
Remplace tout le contenu du vector.

swap()           [C++98]
Échange le contenu avec un autre vector.

emplace()        [C++11]
Construit un élément directement à une position donnée.

emplace_back()   [C++11]
Construit un élément directement à la fin.

shrink_to_fit()  [C++11]
Réduit la capacité pour correspondre à la taille actuelle.


==============================
STD::DEQUE
==============================

push_back()      [C++98]
Ajoute un élément à la fin.

push_front()     [C++98]
Ajoute un élément au début.

pop_back()       [C++98]
Supprime le dernier élément.

pop_front()      [C++98]
Supprime le premier élément.

insert()         [C++98]
Insère un élément à une position donnée.

erase()          [C++98]
Supprime un élément à une position donnée.

operator[]       [C++98]
Accès direct sans vérification.

at()             [C++98]
Accès sécurisé avec vérification.

front()          [C++98]
Retourne le premier élément.

back()           [C++98]
Retourne le dernier élément.

size()           [C++98]
Retourne le nombre d’éléments.

empty()          [C++98]
Indique si le deque est vide.

clear()          [C++98]
Supprime tous les éléments.

swap()           [C++98]
Échange le contenu avec un autre deque.

emplace()        [C++11]
Construit un élément à une position donnée.

emplace_front()  [C++11]
Construit un élément directement au début.

emplace_back()   [C++11]
Construit un élément directement à la fin.


==============================
STD::LIST
==============================

push_back()      [C++98]
Ajoute un élément à la fin.

push_front()     [C++98]
Ajoute un élément au début.

pop_back()       [C++98]
Supprime le dernier élément.

pop_front()      [C++98]
Supprime le premier élément.

insert()         [C++98]
Insère un élément avant une position donnée.

erase()          [C++98]
Supprime un élément via un itérateur.

remove()         [C++98]
Supprime toutes les occurrences d’une valeur donnée.

remove_if()      [C++98]
Supprime les éléments selon une condition.

unique()         [C++98]
Supprime les doublons consécutifs.

sort()           [C++98]
Trie les éléments de la liste.

reverse()        [C++98]
Inverse l’ordre des éléments.

merge()          [C++98]
Fusionne deux listes triées.

splice()         [C++98]
Déplace des éléments d’une liste vers une autre sans copie.

size()           [C++98]
Retourne le nombre d’éléments.

empty()          [C++98]
Indique si la liste est vide.

clear()          [C++98]
Supprime tous les éléments.

swap()           [C++98]
Échange le contenu avec une autre liste.

emplace()        [C++11]
Construit un élément à une position donnée.

emplace_front()  [C++11]
Construit un élément au début.

emplace_back()   [C++11]
Construit un élément à la fin.


==============================
STD::MAP
==============================

insert()         [C++98]
Insère une paire clé/valeur.

erase()          [C++98]
Supprime un élément via sa clé ou un itérateur.

find()           [C++98]
Recherche une clé et retourne un itérateur.

count()          [C++98]
Retourne 1 si la clé existe, sinon 0.

operator[]       [C++98]
Accède à la valeur associée à une clé ou la crée si elle n’existe pas.

at()             [C++11]
Accède à une valeur existante avec vérification.

lower_bound()    [C++98]
Retourne un itérateur vers le premier élément >= clé.

upper_bound()    [C++98]
Retourne un itérateur vers le premier élément > clé.

equal_range()    [C++98]
Retourne la paire (lower_bound, upper_bound).

size()           [C++98]
Retourne le nombre d’éléments.

empty()          [C++98]
Indique si la map est vide.

clear()          [C++98]
Supprime tous les éléments.

swap()           [C++98]
Échange le contenu avec une autre map.

emplace()        [C++11]
Construit une paire clé/valeur directement.


==============================
STD::SET
==============================

insert()         [C++98]
Insère une valeur unique.

erase()          [C++98]
Supprime une valeur.

find()           [C++98]
Recherche une valeur.

count()          [C++98]
Retourne 1 si la valeur existe.

lower_bound()    [C++98]
Retourne le premier élément >= valeur.

upper_bound()    [C++98]
Retourne le premier élément > valeur.

equal_range()    [C++98]
Retourne la paire d’itérateurs correspondant à la valeur.

size()           [C++98]
Retourne le nombre d’éléments.

empty()          [C++98]
Indique si le set est vide.

clear()          [C++98]
Supprime tous les éléments.

swap()           [C++98]
Échange le contenu avec un autre set.

emplace()        [C++11]
Construit un élément directement.


==============================
STD::STACK
==============================

push()           [C++98]
Ajoute un élément au sommet.

pop()            [C++98]
Supprime l’élément au sommet.

top()            [C++98]
Accède à l’élément au sommet.

size()           [C++98]
Retourne le nombre d’éléments.

empty()          [C++98]
Indique si la stack est vide.

emplace()        [C++11]
Construit un élément directement au sommet.


==============================
STD::QUEUE
==============================

push()           [C++98]
Ajoute un élément à la fin.

pop()            [C++98]
Supprime l’élément au début.

front()          [C++98]
Accède au premier élément.

back()           [C++98]
Accède au dernier élément.

size()           [C++98]
Retourne le nombre d’éléments.

empty()          [C++98]
Indique si la queue est vide.

emplace()        [C++11]
Construit un élément directement.
